--no-stats
--no-media-library
--no-embedded-video
--no-osd
--no-sub-autodetect
#--start-time=1 
#--drop-late-frames
#--no-plugins-cache
#--skip-frames
#--ffmpeg-hurry-up
#--ffmpeg-skip-frame=0
#--ffmpeg-skip-idct=0
#--ffmpeg-skiploopfilter=0
#--ffmpeg-lowres=0
--network-caching=1500
--file-caching=300
--http-reconnect
--no-qt-autoload-extensions
--no-audio 
--http-user-agent=simpleTV/0.4.7
--rtmp-filelength=0
--deinterlace=0
#--sout-deinterlace-phosphor-chroma=4
#--sout-deinterlace-phosphor-dimmer=1




