#--no-stats
--no-media-library 
--no-osd
#--no-plugins-cache
#--drop-late-frames
#--skip-frames
#--start-time=1
--subsdec-align=0
#--no-ps-trust-timestamps
#--http-reconnect
#--packetizer-mpegvideo-sync-iframe
--subsdec-encoding=Windows-1252
#--norm-buff-size=20
#--norm-max-level=2.0
--lua-intf=dummy
--no-qt-autoload-extensions
--disable-screensaver
#--ffmpeg-fast
#--input-fast-seek
#--verbose=0
#--logfile=vlcsm.log
#--logmode=text
#--log-verbose=2
#--extraintf=logger
#--deinterlace=-1
#--deinterlace-mode=yadif2x
#--sout-deinterlace-phosphor-chroma=4
#--sout-deinterlace-phosphor-dimmer=1
--http-user-agent=simpleTV/0.4.8
--rtmp-filelength=102400
#--rtmp-filelength=0







